*Astronomy*

|Planetary_Data|
|Earth|
|Sun|
|Earth_Moon_constants|
|Moon_phases|
|Sunrise_Sunset|
|Moonrise_Moonset|
|20_Brightest_Stars|
|Satellite_Periods|
|Relative_number_of_atoms|

-----------------------------------------------------------------------------
Planetary data                                        *Planetary_Data*

               Equatorial
                 Radius                 Mass              Mean Density,
Planet       km       Earth=1       kg      Earth=1         g/cm^3
------     -------------------   ----------  --------    --------------
Mercury     2439        0.382     3.304e23     0.0553          5.43
Venus       6052        0.949     4.870e24     0.8150          5.24
Earth       6378.140    1         5.979e24     1               5.515
Mars        3397.2      0.533     6.417e23     0.1074          3.93
Jupiter    71398       11.19      1.899e27  317.89             1.36
Saturn     60000        9.41      5.686e26   95.17             0.71
Uranus     26145        4.1       8.700e25   14.56             1.30
Neptune    24300        3.8       1.030e26   17.24             1.8
Pluto      1500-1800    0.4       1.2e23      0.02             0.5-0.8

                      Surface   Sidereal    Inclination     Apparent
                      Gravity   Rotation    of equator to   Equatorial
Planet   Oblateness   Earth=1   Period, s   orbit, deg      Diam, arc sec
------   ----------   -------   ---------   -----------     -------------
Mercury    0.0          0.38     5.053e6        0              5.5
Venus      0.0          0.89     2.094e7 *    177.3           30.5
Earth      0.0034       1        8.616e4       23.45
Mars       0.005        0.38     8.864e4       25.19           8.9
Jupiter    0.061        2.54     3.552e4        3.12          98.4
Saturn     0.109        1.07     3.839e4       26.73          82.8
Uranus     0.03         0.8      6e4           97.86          32.9
Neptune    0.03         1.2      6.552e4       29.56          31.1
Pluto       ?            ?       5.504e5      118 ?            0.1

* retrograde

                               Sidereal  Synodic             Incl. to
            Semimajor Axis     Period,   Period,   Orbital   ecliptic,
            AU      10^6 km     years     days     Eccentr.   degrees
           ----------------   ---------  -------   -------   ---------
Mercury     0.3871     57.9     0.24084   115.9     0.2056     7.0072
Venus       0.7233    108.2     0.61515   584.0     0.0068     3.3944
Earth       1         149.6     1.00004             0.0167     0.0039
Mars        1.5237    227.9     1.8808    779.9     0.0934     1.8525
Jupiter     5.2028    778.3    11.862     398.9     0.0483     1.3081
Saturn      9.5388   1427.0    29.456     378.1     0.0560     2.4881
Uranus     19.1914   2871.0    84.07      369.7     0.0461     0.8072
Neptune    30.0611   4497.1   164.81      367.5     0.0100     1.7742
Pluto      39.5294   5913.5   248.53      366.7     0.2484    17.1508

Synodic period  = time between two successive conjunctions.
Sidereal period = time to return to the same position with
                  respect to the stars.
Ecliptic = path followed by sun with respect to the stars over the
           period of a year.  All the planets appear to lie close
           to the plane of the ecliptic.

All from Menzel, "A Field Guide to the Stars and Planets", 2nd ed.,
    Houghton Mifflin Company, 1983, except the mass of the earth
    in kg taken from CRC Handbook of Chemistry & Physics, 59th ed.,
    1978, pg. F175.

-----------------------------------------------------------------------------
Sun                                                       *Sun*

Diameter                                            1.390e9     m
Volume                                              1.4122e27   m^3
Volume, earth = 1                                   1.304e6
Mass                                                1.989e30    kg
Mass, earth = 1                                     332488
Mean specific gravity                               1.409
Surface area, earth = 1                             11920
Surface gravity                                     27.41       m/s^2
Escape velocity                                     6.194e5     m/s
Mean distance from earth                            1.496e11    m
Perihelion distance                                 1.474e11    m
Aphelion distance                                   1.525e6     m
Radiation emitted                                   3.90e26     W
Radiation emitted at surface                        6.41e7      W/m^2
Rotational energy                                   2.5e35      J
Apparent stellar magnitude                          -26.78
Absolute stellar magnitude                          4.79
Spectral type                                       G2V
Central temperature                                 1.4e7       K
Central specific gravity                            98
Central pressure                                    2e16        N/m^2
Solar constant (radiation) [1]                      1361        W/m^2
Inclination of solar equator to ecliptic            7.25        degrees
Mean sunspot period                                 11.04       yr
Temperature, effective                              5800        K
Temperature, photosphere                            6110        K
Temperature, chromospheric kinetic                  8000        K
Temperature, outer corona                           0.9-2.4     MK
Temperature, large central sunspots, umbra          4400        K
Angular velocity at 16 degrees latitude             2.865e-6    rad/s
Mean synodic period                                 27.2753     days
Axial rotation period                               25.38       days

[1] The solar constant is the radiation density at 1 AU from the sun.  It is at solar
minimum; solar maximum is 0.1% higher.  It has varied less than 0.2% over the last 400
years.  https://en.wikipedia.org/wiki/Solar_constant

From CRC "Handbook of Tables for Applied Engineering Science", pg 577.
This, in turn, was taken from General Electric data (C) 1971.

-----------------------------------------------------------------------------
Moon                                                     *Moon*

Mean diameter                                       3.475e6     m
Volume                                              2.20e21     m^3
Mass                                                7.35e22     kg
Mean specific gravity                               3.34
Surface area                                        3.80e13     m^2
Surface gravity                                     1.622       m/s^2
Escape velocity, full moon                          2.20e3      m/s
Escape velocity, new moon                           2.45e3      m/s
Mean earth equatorial horizontal parallax           0.95        degrees
Mean lunar equatorial horizontal parallax           0.26        degrees
Inclination of lunar orbital plane to the ecliptic  5.14        degrees
Orbital eccentricity (1900)                         0.05900489
Inclination of lunar equator to the ecliptic        1.53        degrees
Orbit semimajor axis                                3.855e8     m
Mean distance from earth                            3.843e8     m
Synodic month (1900), period between full moons     29.530588   days
Sidereal month (1900), true period of revolution    27.3216610  days
Earth to lunar mass ratio                           81.303
Mean brightness of moon                             2470        candles/m^2
Visible spherical albedo                            0.073
Libration in longitude                              +/-7.898    degrees
Libration in latitude                               +/-6.846    degrees
Angular velocity, earth-moon system                 2.661699e-6 rad/s
Mean orbital speed (1900)                           1027        m/s
Probable dust size                                  5-60        micrometers
Temperature variation                               100 to 389  K
Atmosphere                                          < 1e-13     earth atmospheres
Magnetic field                                      < 1e-2      gauss
Craters, total number visible                       > 3e5
Highest mountains:  Leibnitz Mountains              8839        m

From CRC "Handbook of Tables for Applied Engineering Science", pg 577.
This, in turn, was taken from General Electric data (C) 1971.

-----------------------------------------------------------------------------
The 20 brightest stars                            *20_Brightest_Stars*

                      Apparent
                       Visual          Distance         Diameter,  Luminosity,
Name                  Magnitude   1e16 m  light years   sun = 1      sun = 1
-------------------   ---------   ------- -----------   -------      -------
Sirius                  -1.43        8.2        8.7         2           23
Canopus                 -0.73       95        100          30         1400
Alpha Centauri    c     -0.27        4.1        4.3         1            2
Arcturus                -0.06       36         38          24          110
Vega                     0.04       25.1       26.5         3.2         55
Capella           c      0.09       47         50          16          145
Rigel                    0.15      850        900          40        57000
Procyon                  0.37       10.7       11.3         2            7
Achernar                 0.53      113        120           8          700
Beta Centauri            0.66      464        490          10        10000
Betelgeuse        v      0.4       492        520       550-920      14000
Altair                   0.80       15.6       16.5         1.5         11
Aldeberan                0.85       52         55          36          160
Alpha Crucis      c      0.87      350        370           8         4900
Antares                  0.98      492        520         220         9000
Spica             c      1.00      208        220           7         1700
Fomalhaut                1.16       22         23           2           11
Pollux                   1.16       31         33          16           33
Deneb                    1.26     1420       1500          22        57000
Beta Crucis              1.31      460        490           8         5800

c = combined with companion(s)
v = variable

From CRC "Handbook of Tables for Applied Engineering Science", pg 580.
This, in turn, was taken from General Electric data (C) 1971.

-----------------------------------------------------------------------------
Data on earth   CRC F-196                                *Earth*

-----------------------------------------------------------------------------
Period of revolution of earth satellite at different altitudes
*Satellite_Periods*

Height, km       Period, hour
----------       ------------
    0                1.41
  250                1.49
  500                1.58
  750                1.68
 1000                1.75
 1500                1.93
 1690                2.00
 2000                2.12
 5000                3.35
10000                5.78
35800               23.935  (synchronous orbit)


-----------------------------------------------------------------------------
Relative number of atoms                         *Relative_number_of_atoms*

Relative Number of Atoms of Various Elements
      in the Universe (Phosphorus = 1)


Substance         Symbol     Rel. Number
                              of Atoms

Hydrogen            H          4000000 4e6
Helium              He          310000 3.1e5
Oxygen              O             2150
Neon                Ne             860
Nitrogen            Ni             660
Carbon              C              350
Silicon             Si             100
Magnesium           Mg              91
Iron                Fe              60
Sulfur              Su              38
Argon               Ar              15
Aluminum            Al              10
Calcium             Ca               5
Sodium              Na               4
Nickel              Ni               3
Phosphorus          K                1

     Source--Asimov, Isaac.  Jupiter.
             Ace Books, 1975, page 204.

-----------------------------------------------------------------------------
Earth Moon constants                            *Earth_Moon_constants*

From a PDF by Jack Crenshaw (via email 17 Oct 2014).  Jack's revision
date was 6 Oct 2013.

Speed of light in vacuum        299792458       m/s
Astronomical unit               1.49597871e8    km

Earth
    Re      Equatorial radius               6378137         m
    f       Flattening                      1/298.257223563
    mu      Gravitational constant          3.986004418e5   km3/s2
    Vc      Circular orbit velocity         7.90536572      km/s
            = sqrt(mu/Re)
    Ve      Escape velocity                 11.17987542     km/s
            = Vc*sqrt(2)
    Ts      Schuler period                  84.48906331     minutes
            = 2*pi*Re/Vc
    we      Earth's rotational velocity     72.92115        uHz

Moon
    Dm      Semimajor axis of moon orbit    384400          km
    em      Eccentricity of orbit           0.0549
    mum     Moon's gravitational constant   4902.801076     km3/s2
    rho     Earth-moon mass ratio           81.30055363
            = mu/mum
    wm      Moon sidereal rotation rate     13.17635815     deg/day
    Pmsi    Sidereal period                 27.32166171     day
    Rm      Mean radius of moon             1737.4          km
    gm      Lunar accel of gravity          1.62421919      m/s2
    iecl    Inclination of orbit to         5.15            deg
            ecliptic
    Pnodal  Period of regression of moon's  18.6            year
            line of nodes (sidereal)
    Wdot    = 2*pi/Pnodal                   19.35483871     deg/year
    Pperi   Period of precession of         6.0             year
            perigee
    wdot    = 2*pi/Pperi                    60              deg/year
    wlong   = wdot - Wdot = Period of 
            precession of longitude of 
            perigee
    Plong   = 2*pi/wlong                    8.85714286      year

Sun
    rhos    Sun to earth mass ratio         3.289e5
    mus     Sun's gravitational constant    1.32712217e20   m3/s2

