*Electrical*

|Cu_wire|
|PhysProperties|
|Ampacities|
|Nichrome_Wire|
|Resistor_Color_Code|
|Batteries|
|Thermoelectric_voltages|
|Delta-Wye_Transformation|

120 V NEMA #5 15 A outlets:
    Brass screw is hot
    Silver screw is neutral

Note:  a circularmil is a unit of area; it is gotten by expressing the
diameter in mils and squaring.  Thus, 
    circularmil = pi*mil^2/4 = 5.06707e-10 m^2
It's 'cmil' in the GNU units program.

-----------------------------------------------------------------------------
Copper wire table (annealed copper)                             *Cu_wire*
                                            Chass
AWG    ∅ mm      Ω/m     m/kg       mm²       A
---    ----     -----    ----      -----    -----
4/0    11.7      161μ    1.05        107      380 
3/0    10.4      203μ    1.32       85.0      330 
2/0    9.27      256μ    1.67       67.4      280 
  0    8.25      322μ    2.10       53.5      240 
  2    6.54      513μ    3.34       33.6      180 
  4    5.19      815μ    5.31       21.1      140 
  6    4.11     1.30m    8.45       13.3      100 
  8    3.26     2.06m    13.4       8.37       73 
 10    2.59     3.28m    21.4       5.26       55 
 12    2.05     5.21m    34.0       3.31       41 
 14    1.63     8.28m    54.0       2.08       32 
 16    1.29     13.2m    85.9       1.31       22 
 18    1.02     21.0m     137       823m       16 
 20    .813     33.2m     217       519m       11 
 22    .643     53.2m     346       324m      7.0 
 24    .511     84.2m     549       205m      3.5 
 26    .404      135m     877       128m      2.2 
 28    .320      214m   1.40k      80.4m      1.4 
 30    .254      340m   2.22k      50.7m     860m 

Resistivities in nΩ·m @ 20 °C   [Rel. to Cu]
Silver          15.9  [0.92]    Platinum        106   [6.1]
Copper          17.2  [1.0]     Tin             109   [6.3]
Gold            24.4  [1.4]     Steel           143   [8.3]
Aluminum        26.5  [1.5]     Lead            220   [13]
Tungsten         56   [3.2]     Titanium        420   [24]
Zinc             59   [3.4]     Manganin        480   [28]
Brass, 30% Zn   59.9  [3.5]     Constantan      490   [28]
Cobalt          62.4  [3.6]     304 steel       690   [40]
Nickel          69.9  [4.1]     Mercury         980   [57]
Iron             97   [5.6]

Chass is chassis current in A and is about the limit you'd want a single conductor to be run at in
air.  The wire will be heated, but not enough to damage the insulation.  Apparently these data
came from SAMS, Handbook of Electronics Tables and Formulas, various editions.  The web page
https://www.powerstream.com/Wire_Size.htm quotes this reference as the source for the Chassis
wiring ampacity values (I don't have a copy of the original book).  These data, in turn, probably
came from MIL-W-5088L.  In particular, look at Figure 3 on page 46 and 47.  The Chass ratings in
this script come pretty close to the numbers given in MIL-W-5088L for a ΔT of 60°C.  If you assume
an ambient temperature of 30°C, then this means the insulation temperature will be around 90°C, a
common insulation temperature rating.  5088L was produced from measurements made in the 1960's for
the design of aerospace vehicles.

Source:
    Calculated from python script /plib/pgm/cu_wire.py
    diameter in inches = 92**((36 - n)/39)/200
        Formula from units.dat file of GNU units program version 1.80.  This, in turn, states it
        comes from ASTM B-258 and that the gauge is based on geometric interpolation between gauge
        0000, which is 0.46 inches exactly, and gauge 36, which is 0.005 inches exactly.  Then it
        makes the statement that the above formula is the proper one for this relationship.
        Gauges < 44 are to be rounded to the nearest 1e-4 inches; gauges from 44 to 56 are to be
        rounded to the nearest 1e-5 inches.  Note that typical published tables don't necessarily
        agree with the formula.
    Density of copper = 8.9 g/cc = 8900 kg/m3 = 0.3215 lb/in^3
    Conductivity = 58 MS/m at 68 deg F.
    Resistivity of copper is 17.241 nΩ·m at 20 °C (international agreement in 1914)

Temperature coefficient of resistivity α (TCR) in 1/kK @ 20 °C 
    annealed copper     3.93
    aluminum            3.8
    carbon             -0.25
    iron                5.0
    lead                4.3
    Pt                  3.8
    Ag                  4.0
    W                   4.5
    Zn                  3.7

    The linear approximation using α is then

        R = R₀*(1 + α(T - T₀)]

    where R₀ is the resistance at T₀ = 20 °C

The TCR of copper is essentially linear to 400 °C and mildly quadratic to the melting point at
1085 °C.  See ExplodingWireCircuitModel_2020.pdf in /ebooks, which gives temperature models for
enthalpy and resistivity of Cu, Al, Mo, W, Ti, and Mg wires.

Resistance per unit length is for solid copper.  Stranded wire of the same size can have a
resistance up to 8% higher.  Twisting wires together can add 0.5% to 3% more resistance because of
increased length.

The 0.041" diameter stainless steel wire from Harbor Freight has a resistance of 0.1 ohm per 119
mm = 8.4 mohm/cm = 21 mohm/inch = 0.26 ohm/ft.

RG-58/U coax has a 0.9 mm diameter inner conductor (19 gauge) and an outside diameter of 5 mm.
Capacitance is 90 ± 5 pF/m.

-----------------------------------------------------------------------------
Physical properties of electrical conductors            *PhysProperties*

sp.gr. is specific gravity in g/mL
Multiply sp.gr. by 0.0361 to get density in lb/in^3
Resistivity in nΩ·m
Temp coeff at 20 °C in 1/K
Tensile strength in MPa (multiply by 6895 to get Pa)
m.p. = melting point in °C

Material     sp.gr.    Resistivity    Temp Coeff   Tensile Str.  m.p.
----------   ------    -----------    ----------   ------------  -----
Aluminum      2.70        28.24         0.0039        206          659
Copper        8.89        17.241        0.00393       206         1083
Brass         8.6         70            0.002                      900
Gold         19.3         24.4          0.0034        138         1063
Iron          7.8        100            0.005                     1530
Lead         11.4        220            0.0039         21          327
Magnesium     1.74        46            0.004         228          651
Monel         8.9        420            0.0020       1100         1300
Nichrome      8.2       1000            0.0004       1030         1500
Nickel        8.9         78            0.0033        830         1452
Platinum     21.4        100            0.003         345         1755
Silver       10.5         15.9          0.0038        290          960
Steel         7.7        110            0.004         400         1510
Tin           7.3        115            0.0042         28          232
Zinc          7.1         58            0.0037         69          419

Source:  CRC Handbook of Chemistry & Physics, 59th ed., pg E-84.

Resistivity of copper
    Absolute temperature = T is in K
    Resistivity = ρ, nΩ·m
    Function form of a + b*T + c*T²
    Solid 298-1358 K:    ρ = 1.5699e-5*T² + 5.3348e-2*T - 1.0205e-1
        Note:  this gives 16.886, which is  2% low from the correct value at 20 °C
    Liquid 1358-2843 K:  ρ = 1.2481e-5*T² + 5.0574e-2*T + 1.1948e2
        Test values:  for T = 800 K,  ρ = 52.6237 nΩ·m
                      for T = 2000 K, ρ = 270.5520 nΩ·m

    See copper_resistivity.png produced by /plib/pgm/cu_resistivity.py
    
    Source:  Section 3.2, "Copper resistivity" of R. Berning and M. Coppinger, "An Exploding-Wire
    Circuit Model", ARL-TR-8983, June 2020 (Weapons and Materials Research Directorate, CCDC Army
    Research Laboratory).  This source, in turn, uses the data from Matula RA. "Electrical
    resistivity of copper, gold, palladium, and silver", J Phys Chem Ref Data, 1979;8(4):1147–1298
    and Gathers GR, "Thermophysical properties of liquid copper and aluminum", International
    Journal of Thermophysics, 1983;4(3):209–226.

Specific heat of copper
    Shorter form
        Specific heat = ΔH is in J/g
        Absolute temperature = T is in K
        Function form of a + b*T + c*T²
        Solid phase 298-1358 K
            ΔH = 5.1939e-5*T² + 3.5265e-1*T - 1.0929e2
        Liquid phase 1358-2843 K
            ΔH = 5.1686e-1*T - 2.8402e1
        Gas phase 2843-6000 K
            ΔH = 2.4316e-5*T² + 2.7071e-1*T + 5.2001e3
        Source:  Section 3, "Copper Wires" of R. Berning and M. Coppinger, "An Exploding-Wire
        Circuit Model", ARL-TR-8983, June 2020 (Weapons and Materials Research Directorate, CCDC
        Army Research Laboratory)

    NIST Shomate equation for specific heat of copper
        https://webbook.nist.gov/cgi/inchi?ID=C7440508&Type=JANAFS&Plot=on

            Cp = A + B*t + C*t2 + D*t3 + E/t2

        for 298 to 1358 K.  Symbols:
            Cp = specific heat, J/(mol*K)
            T = temperature, K
            t = T/1000, K
            A = 17.72891
            B = 28.09870
            C = -31.25289
            D = 13.97243
            E = 0.068611
    
            Ref:  Chase, M.W., Jr., NIST-JANAF Themochemical Tables, Fourth Edition, J. Phys.
            Chem. Ref. Data, Monograph 9, 1998, 1-1951.

-----------------------------------------------------------------------------
Allowable current carrying capacities of conductors (NEC)   *Ampacities*

                    Currents in A
        
            Rubber           Varnished          Bare
AWG       Insulation        Insulation        Conductor
---       ----------        ----------        ---------
18              3 *            ...                 6 **
16              6 *            ...                10 ** 
14             15               18                20   
12             20               25                30   
10             25               30                35   
 8             35               40                50   
 6             50               60                70   
 5             55               65                80   
 4             70               85                90   
 3             80               95               100   
 2             90              110               125   
 1            100              120               150      
 0            125              150               200      
00            150              180               225       

*  The allowable carrying capacities of No. 18 and 16 are 5 and 7 A respectively when in flexible
   cords.

** The allowable carrying capacities of No. 18 and 16 are 10 and 15 A respectively when in cords
   for portable heaters.  Types AFS, AFSJ, HC, HPD, and HSJ.

Source:  CRC Handbook of Chemistry & Physics, 59th ed., pg F-163.

-----------------------------------------------------------------------------
Nichrome wire                                            *Nichrome_Wire*

    Resistivity:  112.0 uOhm*cm        

              Diam.,         Diam,
  Gauge       inches         mm           Ohms/ft
  -----       ------         ----         -------
    22        0.0253         0.6           1133
    20        0.0320         0.8           708
    18        0.0403         1.0           447
    16        0.0508         1.3           281
    14        0.0641         1.6           177
    12        0.0808         2.1           111

-----------------------------------------------------------------------------
Resistor color code                                *Resistor_Color_Code*

Note the decimal point is implied after the last digit.  The standard is
IEC 60062:2016.  To orient left to right, there is a gap between the last
two bands.

         Abbreviation       Digit     Multiplier    Tolerance, %
Black        blk              0           1             -
Brown        brn              1          10            ±1
Red          red              2         100            ±2 
Orange       orn              3           1 k          ±0.05 
Yellow       yel              4          10 k          ±0.02 
Green        grn              5         100 k          ±0.5 
Blue         blu              6           1 M          ±0.25 
Violet       vio              7          10 M          ±0.1
Gray         gry              8         100 M          ±0.01 
White        wht              9           1 G           -- 
Gold         gld              -          0.1           ±5
Silver       sil              -         0.01           ±10
None                                                   ±20

Example:  red, vio, grn, gold
    2, 7, 5, meaning 27e5 or 2.7 MΩ.  Tolerance is 5%.

-----------------------------------------------------------------------------
Batteries                                                    *Batteries*

                                                        Capacity
Type             Size    Eveready #  NEDA #  VDC   ma @ hr     A-hr
--------------  ------   ----------  ------  ----  --------    ----
Carbon-Zinc      AAA        912       24F    1.5   20 @ 21     0.42
                 AA         915       15F    1.5   54 @ 20     1.08
                 C          935       14F    1.5   20 @ 140    2.80
                 C          1235      14D    1.5   37.5 @ 97   3.64
                 D          950       13F    1.5   20 @ 360    7.2
                 D          1150      13C    1.5   375 @ 15.8  5.9
                 D          1250      13D    1.5   60 @ 139    8.3
                 N          904       910F   1.5   20 @ 22     0.44

Alkaline-Mn      AAA        E92       24A    1.5   37.5 @ 25   0.94
                 AA         E91       15A    1.5   20 @ 107    2.14
                 C          E93       14A    1.5   37.5 @ 160  6.0 
                 D          E95       13A    1.5   50 @ 270   13.5 
                 N          E90       910A   1.5   9 @ 90     0.81

Battery capacity in mA*hr 
        Alk.
       Mass,g   Alkaline    C-Zn    NiCd        NiMH        Lithium  Dia Length
       ------   --------    ----    --------    ---------   -------  ----------
AA       20      2890       1100    600-1000    1700-2900     3000   14.5  50.5
AAA      11.5    1250        540                800-1000             10.5  44.5
AAAA      6.5     625                                                 8.3  42.5
C        66      8350       3800                4500-6000            26.2  50
D       140     20500       8000                900-11500            34.2  61.5
9 volt   46       565        400    120         175           1200    18x27x49
CR123    dia=0.67,  length=1.36  3 volts                      1500   17    34.5
  3 volt (nomimal) coin cells (open circuit about 3.6 V):
CR2025   dia=0.787, height=0.098                               160
CR2032   dia=0.787, height=0.126                               225
CR2450   dia=0.965, height=0.197                               610

Alkaline data from wikipedia; in turn from Energizer.  Masses were measured.

Silver Oxide   Volts mA*hr     Alkaline   Volts  mA*hr   Dia, in   Height, in
------------   ----- -----     --------   -----  -----   -------   ----------
    SR41        1.55   42        LR41       1.5    32     0.311      0.142
    SR44        1.55  200        LR44[2.0g] 1.5   150     0.457      0.213

Type        Operating voltage   End-of-life voltage
----------  -----------------   -------------------
Alkaline        1.2 V               0.9         (All are for an AA
Lithium         2.7                 2.0          battery or equivalent)
Lead-acid       2.0                 1.75
Ni-Cd           1.2                 0.9
NiMH            1.2                 1.0

-----------------------------------------------------------------------------
Thermoelectric voltages                         *Thermoelectric_voltages*

(From Agilent app note 1389-1, pg. 2)

Copper-to-          uV/degC
----------------    -------
Copper                < 0.3
Gold                    0.5
Silver                  0.5
Brass                   3
Beryllium copper        5
Aluminum                5
Kovar                  40  Ni-Co alloy with about 54% Fe.  Thermal
                           expansion the same as glass.
Silicon               500
Copper oxide         1000
Cd-Sn solder            0.2
Sn-Pb solder            5

The best connections are Cu to Cu and crimped.

-----------------------------------------------------------------------------
Delta-Wye Transformation                    *Delta-Wye_Transformation*

From http://mathforum.org/library/drmath/view/65234.html

    X--Rxy--Y                 X       Y
     \     /                   \     /
    Rxz   Ryz      <---->      Rx   Ry
       \ /                       \ /
        Z                         |
                                 Rz
     "delta"                      |    "wye"
                                  Z

The formulas that relate these resistances are

  Rxy = (RxRy + RyRz + RzRx)/Rz        "wye to delta"
  Ryz = (RxRy + RyRz + RzRx)/Rx
  Rxz = (RxRy + RyRz + RzRx)/Ry

  Rx = RxyRxz/(Rxy + Ryz + Rxz)        "delta to wye"
  Ry = RxyRyz/(Rxy + Ryz + Rxz)
  Rz = RxzRyz/(Rxy + Ryz + Rxz)

Sometimes using these equations is useful for simplifying a circuit
without going through all of the equations from Kirchhoff's Laws.
