*Engineering*

|PropMaterials|
|Steel_Properties|
|Aluminum_Properties|

-----------------------------------------------------------------------------
Physical Properties of Materials                         *PropMaterials*


Material         Modulus of    Modulus of               Unit Weight
                 Elasticity     Rigidity    Poisson's lb/    lb/  kN/
                 Mpsi  GPa     Mpsi  GPa    Ratio     in^3   ft^3 m^3
---------------- ----  -----   ----- -----  --------- ------ ---- ------
Aluminum alloys  10.3   71.0    3.8   26.2  0.334     0.098   169  26.6
Beryllium Copper 18.0  124.0    7.0   48.3  0.285     0.297   513  80.6
Brass            15.4  106.0    5.82  40.1  0.324     0.309   534  83.8
Carbon Steel     30.0  207.0   11.5   79.3  0.292     0.282   487  76.5
Cast Iron, grey  14.5  100.0    6.0   41.4  0.211     0.260   450  70.6
Copper           17.2  119.0    6.49  44.7  0.326     0.322   556  87.3
Douglas Fir       1.6   11.0    0.6    4.1  0.33      0.016    28   4.3
Glass             6.7   46.2    2.7   18.6  0.245     0.094   162  25.4
Inconel          31.0  214.0   11.0   75.8  0.290     0.307   530  83.3
Lead              5.3   36.5    1.9   13.1  0.425     0.411   710 111.5
Magnesium         6.5   44.8    2.4   16.5  0.350     0.065   112  17.6
Molybdenum       48.0  331.0   17.0  117.0  0.307     0.368   636 100.0
Monel metal      26.0  179.0    9.5   65.5  0.320     0.319   551  86.6
Nickel silver    18.5  127.0    7.0   48.3  0.322     0.316   546  85.8
Nickel steel     30.0  207.0   11.5   79.3  0.291     0.280   484  76.0
Phosphor bronze  16.1  111.0    6.0   41.4  0.349     0.295   510  80.1
Stainless steel  27.6  190.0   10.6   73.1  0.305     0.280   484  76.0
---------------- ----  -----   ----- -----  --------- ------ ---- ------

Shigley, Mechanical Engineering Design, 1980, McGraw Hill

from
http://ourworld.compuserve.com/homepages/mjvanvoorhis/techdata.htm

-----------------------------------------------------------------------------
Properties of Steel                                       *Steel_Properties*

                      Yield     Tensile   Elongation  Reduction  Brinell
UNS                   strength, strength, in 2 in,    in area,   hardness,  
number  Processing    kpsi      kpsi      %           %          H_b
------  ------------  --------- --------- ----------  ---------  ---------
G10100  HR              26        47        28          50         95
G10100  CD              44        53        20          40        105
G10150  HR              27        50        28          50        101           
G10150  CD              47        56        18          40        111
G10180  HR              32        58        25          50        116
G10180  CD              54        64        15          40        126
G10350  HR              39        72        18          40        143
G10350  CD              67        80        12          35        163
G10350  Drawn 800 F     81       110        18          51        220
G10350  Drawn 1000 F    72       103        23          59        201
G10350  Drawn 1200 F    62        91        27          66        180
G10400  HR              42        76        18          40        149
G10400  CD              71        85        12          35        170
G10400  Drawn 1000 F    86       113        23          62        235
G10500  HR              49        90        15          35        179
G10500  CD              84       100        10          30        197
G10500  Drawn 600 F    180       220        10          30        450
G10500  Drawn 900 F    130       155        18          55        310
G10500  Drawn 1200 F    80       105        28          65        210
G15216* HR#             81       100        25          57        192
G41300  HR#             60        90        30          45        183
G41300  CD#             87        98        21          52        201
G41300  Drawn 1000 F   133       146        17          60        293
G41400  HR#             63        90        27          58        187
G41400  CD#             90       102        18          50        223
G41400  Drawn 1000 F   131       153        16          45        302
G43400  HR#             69       101        21          45        207
G43400  CD#             99       111        16          42        223
G43400  Drawn 600 F    234       260        12          43        498
G43400  Drawn 1000 F   162       182        15          40        363
G46200  Core+           89       120        22          55        248
G46200  Drawn 800 F     94       130        23          66        256
G61500  HR#             58        91        22          53        183
G61500  Drawn 1000 F   132       155        15          44        302
G87400  HR#             64        95        25          55        190
G87400  CD#             96       107        17          48        223
G87400  Drawn 1000 F   129       152        15          44        302
G92550  HR#             78       115        22          45        223
G92550  Drawn 1000 F   160       180        15          32        352
------  ------------  --------- --------- ----------  ---------  ---------
* Same as AISI 52100
# Annealed
+ Case hardened, core properties

Shigley, Mechanical Engineering Design, 1980, McGraw Hill

(Tabulated in accordance with the Unified Numbering System for Metals
and Alloys (UNS), Society of Automotive Engineers, Warrendale, Pa.,
1975. This reference contains the cross reference numbers for AISI,
ASTM, FED, MIL SPEC, and SAE specifications. The values shown for
hot-rolled (HR) and cold drawn (CD) steels are estimated minimum
values which can usually be expected in the size range of 3/4 to 1-1/4
in. A minimum value is roughly several standard deviations below the
arithmetic mean. The values shown for heat-treated steels are
so-called typical values. A typical value is neither the mean nor the
minimum. It can be obtained by careful control of the purchase
specifications and the heat-treatment, together with continuous
inspection and testing. The properties shown in this table are from a
variety of sources and are believed to be representative. There are so
many variables which affect these properties, however, that their
approximate nature must be clearly recognized. Multiply strength in
kpsi by 6.89 to get strength in MPa.)

Gotten from
http://ourworld.compuserve.com/homepages/mjvanvoorhis/T002.htm

-----------------------------------------------------------------------------
Properties of Aluminum                                   *Aluminum_Properties*


UNS             Yield     Tensile   Shear modulus Fatigue    Elongation  Brinell
alloy           strength, strength, of rupture,   strength,  in 2 in,    hardness,  
number  Temper  kpsi      kpsi      kpsi          kpsi       %           H_b
------  ------- --------- --------- ------------- ---------  ----------  ---------
A91100  -O         5        13          9.5          5         45           23
A91100  -H12      14        15.5       10            6         25           28
A91100  -H14      20        22         14            9         16           40
A91100  -H16      24        26         15            9.5       14           47
A91100  -H18      27        29         16           10         10           55
A93003  -O         6        16         11            7         40           28
A93003  -H12      17        19         12            8         20           35
A93003  -H14      20        22         14            9         16           40
A93003  -H16      24        26         15            9.5       14           47
A93003  -H18      27        29         16           10         10           55
A93004  -O        10        26         16           14         25           45
A93004  -H32      22        31         17           14.5       17           52
A93004  -H34      27        34         18           15         12           63
A93004  -H36      31        37         20           15.5        9           70
A93004  -H38      34        40         21           16          6           77
A92011  -T3       48        55         32           18         15           95
A92011  -T8       45        59         35           18         12          100
A92014  -O        14        27         18           13         18           45
A92014  -T4       40        62         38           20         20          105
A92014  -T6       60        70         42           18         13          135
A92017  -O        10        26         18           13         22           45
A92017  -T4       40        62         38           18         22          105
A92018  -T61      46        61         39           17         12          120
A92024  -O        11        27         18           13         22           47
A92024  -T3       50        70         41           20         16          120
A92024  -T4       48        68         41           20         19          120
A92024  -T36      57        73         42           18         13          130
A95052  -O        13        28         18           17         30           45
A95052  -H32      27        34         20           17.5       18           62
A95052  -H34      31        37         21           18         14           67
A95052  -H36      34        39         23           18.5       10           74
A95052  -H38      36        41         24           19          8           85
A95056  -O        22        42         26           20         35           
A95056  -H18      59        63         34           22         10           
A95056  -H38      50        60         32           22         15           
A96061  -O         8        18         12.5          9         30           30
A96061  -T4       21        35         24           13.5       25           65
A96061  -T6       40        45         30           13.5       17           95
A97075  -T6       72        82         49           24         11          150
------  ------- --------- --------- ------------- ---------  ----------  ---------

Shigley, Mechanical Engineering Design, 1980, McGraw Hill
From http://ourworld.compuserve.com/homepages/mjvanvoorhis/T003.htm
