x = (
"Alfalfa, ground 	256",
"Alum, lumpy 	881",
"Alum, pulverized 	753",
"Alumina 	961",
"Aluminum, oxide 	1522",
"Ammonia gas 	0.77",
"Ammonium Nitrate 	730",
"Ammonium Sulphate - dry 	1130",
"Ammonium Sulphate - wet 	1290",
"Andesite, solid 	2771",
"Antimony, cast 	6696",
"Apples 	641",
"Arsenic 	5671",
"Asbestos rock 	1600",
"Ashes - wet 	800",
"Ashes - dry 	610",
"Asphalt, crushed 	721",
"Babbitt 	7272",
"Bagasse 	120",
"Bakelite, solid 	1362",
"Baking powder 	721",
"Barium 	3780",
"Bark, wood refuse 	240",
"Barley 	609",
"Barite, crushed 	2883",
"Basalt, broken 	1954",
"Basalt, solid 	3011",
"Bauxite, crushed 	1281",
"Beans, castor 	577",
"Beans, cocoa 	593",
"Beans, navy 	801",
"Beans, soy 	721",
"Beeswax 	961",
"Beets 	721",
"Bentonite 	593",
"Bicarbonate of soda 	689",
"Bismuth 	9787",
"Bones, pulverized 	881",
"Borax, fine 	849",
"Bran 	256",
"Brewers grain 	432",
"Brick, common red 	1922",
"Brick, fire clay 	2403",
"Brick, silica 	2050",
"Brick, chrome 	2803",
"Brick, magnesia 	2563",
"Buckwheat 	657",
"Butter 	865",
"Cadmium 	8650",
"Calcium carbide 	1201",
"Caliche 	1442",
"Carbon, solid 	2146",
"Carbon, powdered 	80",
"Carbon dioxide 	1.98",
"Carbon monoxide 	1.25",
"Cardboard 	689",
"Cement, Portland 	1506",
"Cement, mortar 	2162",
"Cement, slurry 	1442",
"Chalk, solid 	2499",
"Chalk, lumpy 	1442",
"Chalk, fine 	1121",
"Charcoal 	208",
"Chloroform 	1522",
"Chocolate, powder 	641",
"Chromic acid, flake 	1201",
"Chromium 	6856",
"Chromium ore 	2162",
"Cinders, furnace 	913",
"Cinders, Coal, ash 	641",
"Clay, dry excavated 	1089",
"Clay, wet excavated 	1826",
"Clay, dry lump 	1073",
"Clay, fire 	1362",
"Clay, wet lump 	1602",
"Clay, compacted 	1746",
"Clover seed 	769",
"Coal, Anthracite, solid 	1506",
"Coal, Anthracite, broken 	1105",
"Coal, Bituminous, solid 	1346",
"Coal, Bituminous, broken 	833",
"Cobaltite ( cobolt ore ) 	6295",
"Coconut, meal 	513",
"Coconut, shredded 	352",
"Coffee, fresh beans 	561",
"Coffee, roast beans 	432",
"Coke 	610",
"Concrete, Asphalt 	2243",
"Concrete, Gravel 	2403",
"Concrete, Limestone with Portland 	2371",
"Copper sulfate, ground 	3604",
"Copra, medium size 	529",
"Copra, meal, ground 	641",
"Copra, expeller cake ground 	513",
"Copra, expeller cake chopped 	465",
"Cork, solid 	240",
"Cork, ground 	160",
"Corn, on the cob 	721",
"Corn, shelled 	721",
"Corn, grits 	673",
"Cottonseed, dry, de-linted 	561",
"Cottonseed, dry, not de-linted 	320",
"Cottonseed, cake, lumpy 	673",
"Cottonseed, hulls 	192",
"Cottonseed, meal 	593",
"Cottonseed, meats 	641",
"Cottonwood 	416",
"Cryolite 	1602",
"Cullet 	1602",
"Culm 	753",
"Dolomite, solid 	2899",
"Dolomite, pulverized 	737",
"Dolomite, lumpy 	1522",
"Earth, loam, dry, excavated 	1249",
"Earth, moist, excavated 	1442",
"Earth, wet, excavated 	1602",
"Earth, dense 	2002",
"Earth, soft loose mud 	1730",
"Earth, packed 	1522",
"Earth, Fullers, raw 	673",
"Emery 	4005",
"Ether 	737",
"Feldspar, solid 	2563",
"Feldspar, pulverized 	1233",
"Fertilizer, acid phosphate 	961",
"Fish, scrap 	721",
"Fish, meal 	593",
"Flaxseed, whole 	721",
"Flint - silica 	1390",
"Flour, wheat 	593",
"Fluorspar, solid 	3204",
"Fluorspar, lumps 	1602",
"Fluorspar, pulverized 	1442",
"Garbage, household rubbish 	481",
"Glass, window 	2579",
"Glue, animal, flaked 	561",
"Glue, vegetable, powdered 	641",
"Gluten, meal 	625",
"Gneiss, bed in place 	2867",
"Gneiss, broken 	1858",
"Granite, solid 	2691",
"Granite, broken 	1650",
"Graphite, flake 	641",
"Grain - Maize 	760",
"Grain - Barley 	600",
"Grain - Wheat 	790",
"Gravel, loose, dry 	1522",
"Gravel, with sand, natural 	1922",
"Gravel, dry 1/4 to 2 inch 	1682",
"Gravel, wet 1/4 to 2 inch 	2002",
"Gypsum, solid 	2787",
"Gypsum, crushed 	1602",
"Gypsum, pulverized 	1121",
"Halite (salt), solid 	2323",
"Halite (salt), broken 	1506",
"Hematite ( iron ore ) 	5150",
"Hydrochloric acid 40% 	1201",
"Ice, solid 	919",
"Ice, crushed 	593",
"Ilmenite 	2307",
"Iridium 	22154",
"Iron oxide pigment 	400",
"Iron Pyrites 	2400",
"Iron sulphate - pickling tank - dry 	1200",
"Iron sulphate - pickling tank - wet 	1290",
"Ivory 	1842",
"Kaolin, green crushed 	1025",
"Kaolin, pulverized 	352",
"Lead, rolled - see metals table 	11389",
"Lead, red 	3684",
"Lead, white pigment 	4085",
"Leather 	945",
"Lignite, dry 	801",
"Lime, quick, lump 	849",
"Lime, quick, fine 	1201",
"Lime, stone, large 	2691",
"Lime, stone, lump 	1538",
"Lime, hydrated 	481",
"Lime, wet or mortar 	1540",
"Limonite, solid 	3796",
"Limonite, broken 	2467",
"Limestone, solid 	2611",
"Limestone, broken 	1554",
"Limestone, pulverized 	1394",
"Linseed, whole 	753",
"Linseed, meal 	513",
"Locust, dry 	705",
"Magnesite, solid 	3011",
"Magnesium oxide 	1940",
"Magnesium sulphate, crystal 	1121",
"Magnetite, solid ( iron ore ) 	5046",
"Magnetite, broken 	3284",
"Malt 	336",
"Manganese, solid 	7609",
"Manganese oxide 	1922",
"Manure 	400",
"Marble, solid 	2563",
"Marble, broken 	1570",
"Marl, wet, excavated 	2243",
"Mica, solid 	2883",
"Mica, broken 	1602",
"Mica - flake 	520",
"Mica - powder 	986",
"Milk, powdered 	449",
"Molybdenum ore 	1600",
"Mortar, wet 	2403",
"Mud, packed 	1906",
"Mud, fluid 	1730",
"Nickel ore 	1600",
"Nickel, rolled 	8666",
"Nickel silver 	8442",
"Nitric acid, 91% 	1506",
"Nitrogen 	1.26",
"Oak, red 	705",
"Oats 	432",
"Oats, rolled 	304",
"Oil cake 	785",
"Oil, linseed 	942",
"Oil, petroleum 	881",
"Oxygen 	1.43",
"Oyster shells, ground 	849",
"Paper, standard 	1201",
"Peanuts, shelled 	641",
"Peanuts, not shelled 	272",
"Peat, dry 	400",
"Peat, moist 	801",
"Peat, wet 	1121",
"Pecan wood 	753",
"Phosphate rock, broken 	1762",
"Phosphorus 	2339",
"Pitch 	1153",
"Plaster 	849",
"Platinum ore 	2600",
"Porcelain 	2403",
"Porphyry, solid 	2547",
"Porphyry, broken 	1650",
"Potash 	1281",
"Potassium chloride 	2002",
"Potatoes, white 	769",
"Pumice, stone 	641",
"Quartz, solid 	2643",
"Quartz, lump 	1554",
"Quartz sand 	1201",
"Resin, synthetic, crushed 	561",
"Rice, hulled 	753",
"Rice, rough 	577",
"Rice grits 	689",
"Rip-Rap 	1602",
"Rock - soft - excavated with shovel 	1700",
"Rosin 	1073",
"Rubber, caoutchouc 	945",
"Rubber, manufactured 	1522",
"Rubber, ground scrap 	481",
"Rye 	705",
"Salt cake 	1442",
"Salt, course 	801",
"Salt, fine 	1201",
"Saltpeter 	1201",
"Sand, wet 	1922",
"Sand, wet, packed 	2082",
"Sand, dry 	1602",
"Sand, loose 	1442",
"Sand, rammed 	1682",
"Sand, water filled 	1922",
"Sand with Gravel, dry 	1650",
"Sand with Gravel, wet 	2020",
"Sandstone, solid 	2323",
"Sandstone, broken 	1400",
"Sawdust 	210",
"Sewage, sludge 	721",
"Shale, solid 	2675",
"Shale, broken 	1586",
"Shells - oyster 	800",
"Slag, solid 	2114",
"Slag, broken 	1762",
"Slag, crushed, 1/4 inch 	1185",
"Slag, furn. granulated 	961",
"Slate, solid 	2691",
"Slate, pulverized 	1362",
"Smithsonite ( zinc ore ) 	4300",
"Snow, freshly fallen 	160",
"Snow, compacted 	481",
"Soap, solid 	801",
"Soap, chips 	160",
"Soap, flakes 	160",
"Soap, powdered 	368",
"Soapstone talc 	2400",
"Soda Ash, heavy 	1080",
"Soda Ash, light 	432",
"Sodium 	977",
"Sodium Aluminate, ground 	1153",
"Sodium Nitrate, ground 	1201",
"Soy beans, whole 	753",
"Starch, powdered 	561",
"Stone, crushed 	1602",
"Stone (common, generic) 	2515",
"Sugar, brown 	721",
"Sugar, powdered 	801",
"Sugar, granulated 	849",
"Sugar, raw cane 	961",
"Sugarbeet pulp, dry 	208",
"Sugarbeet pulp, wet 	561",
"Sugarcane 	272",
"Sulphur, solid 	2002",
"Sulphur, lump 	1314",
"Sulphur, pulverized 	961",
"Taconite 	2803",
"Talc, solid 	2691",
"Talc, broken 	1746",
"Tanbark, ground 	881",
"Tankage 	961",
"Tar 	1153",
"Tobacco 	320",
"Trap rock, solid 	2883",
"Trap rock, broken 	1746",
"Turf 	400",
"Turpentine 	865",
"Walnut, black, dry 	609",
"Water, pure 	1000",
"Water, sea (see liquids table) 	1026",
"Wheat 	769",
"Wheat, cracked 	673",
"Wool 	1314",
"Zinc oxide 	400",
)
for i in x:
    s, r = i.split("\t")
    rho = float(r)/1000  # Sp gravity
    #if "Zinc" not in s: continue #xx
    lbpci = "%.3g" % (0.0361273*rho)
    if lbpci[0] == "0":
        lbpci = lbpci[1:]
    print("%-35s %8.3g %15s %11d" % (s, rho, lbpci, 33))
print("Zirconium carbide (ZrC)                  6.7           .242            5 crcaes")
