*sizes*

|Paper|
|Containers|

-----------------------------------------------------------------------------
Paper                                          *Paper*

                            Inches              mm

A4 paper                    8.27x11.7           210x297
Letter paper                8.5 x 11            215.9 x 279.4
Legal paper                 8.5 x 14            215.9 x 355.6
Ledger paper                11 x 17             279.4 x 431.8
Business card               3.5 x 2             88.9 x 50.8
Credit card                 3.375 x 2.125       85.7 x 54.0

Post card

-----------------------------------------------------------------------------
Containers                                      *Containers*


